<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>A high-performance, thread-safe object pool for .NET 8+ with dependency injection, health checks, OpenTelemetry metrics, warm-up, eviction/TTL, circuit breaker, lifecycle hooks, and scoped pools for multi-tenancy. Perfect for pooling expensive resources like database connections and HTTP clients.</Description>
    <Copyright>(c) 2025 Esox Solutions</Copyright>
    <PackageProjectUrl>https://github.com/snoekiede/EsoxSolutions.ObjectPool</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/snoekiede/EsoxSolutions.ObjectPool</RepositoryUrl>
    <PackageTags>objectpool;threadsafe;async;performance;metrics;healthchecks;dependencyinjection;opentelemetry;warmup;eviction;ttl;circuitbreaker;lifecycle;multitenancy;scopedpools</PackageTags>
    <AssemblyVersion>4.0.2</AssemblyVersion>
    <FileVersion>4.0.2</FileVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>Production-Ready Object Pool for .NET with Complete Observability</Title>
    <Authors>Iede Snoek</Authors>
    <PackageReleaseNotes>Version 4.1.0: Added pooling policies (LIFO, FIFO, Priority, LRU, Round-Robin) for flexible retrieval strategies, IAsyncDisposable support for proper async cleanup, async validation for returned objects, enhanced AOT compatibility, and improved package quality with SourceLink and validation. 230+ tests passing with 100% success rate. Enterprise-ready with comprehensive monitoring and observability.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>4.1.0</Version>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\temp\EsoxSolutions.ObjectPool.snk</AssemblyOriginatorKeyFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSymbols>True</IncludeSymbols>
	  <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	  <LangVersion>14</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
	</ItemGroup>
	<PropertyGroup>
		<EnablePackageValidation>true</EnablePackageValidation>
		<GenerateCompatibilitySuppressionFile>true</GenerateCompatibilitySuppressionFile>
	</PropertyGroup>
	<PropertyGroup>
		<IsAotCompatible>true</IsAotCompatible>
		<IsTrimmable>true</IsTrimmable>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
