<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>An object pool for .NET 8+ with automatic return of objects, async support, and performance metrics</Description>
    <Copyright>(c) 2025 Esox Solutions</Copyright>
    <PackageProjectUrl>https://github.com/snoekiede/EsoxSolutions.ObjectPool</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/snoekiede/EsoxSolutions.ObjectPool</RepositoryUrl>
    <PackageTags>objectpool;threadsafe;async;performance;metrics</PackageTags>
    <AssemblyVersion>3.0.0</AssemblyVersion>
    <FileVersion>3.0.0</FileVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>Threadsafe Object pool for .NET with async Support</Title>
    <Authors>Iede Snoek</Authors>
    <PackageReleaseNotes>Version 3.0: Added support for .NET 10 and Prometheus</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>3.0.0</Version>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\temp\EsoxSolutions.ObjectPool.snk</AssemblyOriginatorKeyFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSymbols>True</IncludeSymbols>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	  <LangVersion>14</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
