# EsoxSolutions.ObjectPool

./: CIRCUIT_BREAKER_IMPLEMENTATION.md  CONTRIBUTING.md  DEPENDENCY_INJECTION.md  DEPLOYMENT.md  EVICTION_IMPLEMENTATION.md  EsoxSolutions.ObjectPool.sln  IMPROVEMENTS.md  LIFECYCLE_HOOKS_IMPLEMENTATION.md  PRODUCTION_FEATURES.md  PRODUCTION_READY.md  README.md  SCOPED_POOLS_IMPLEMENTATION.md  SECURITY.md  VERSION_4.0.0_UPDATE_SUMMARY.md  WARMUP_DI_FIX.md  WARMUP_IMPLEMENTATION.md  warmup_section.txt
.github/: dependabot.yml
.github/workflows/: dotnet.yml
EsoxSolutions.ObjectPool/: Class1.cs  EsoxSolutions.ObjectPool.csproj
EsoxSolutions.ObjectPool.Tests/: AsyncPoolTests.cs  BasicTests.cs  DynamicPoolTests.cs  EsoxSolutions.ObjectPool.Tests.csproj  ExtendedCoverageTests.cs  PoolConfigurationTests.cs  ProductionFeaturesTests.cs  PrometheusExporterIntegrationTests.cs  PrometheusExporterTests.cs  QueryableObjectPoolExtendedTests.cs  QueryableObjectPoolTests.cs  UnitTest1.cs
EsoxSolutions.ObjectPool.Tests/Async/: AsyncDisposalTests.cs  AsyncLifecycleHooksTests.cs  AsyncValidationTests.cs
EsoxSolutions.ObjectPool.Tests/CircuitBreaker/: CircuitBreakerTests.cs
EsoxSolutions.ObjectPool.Tests/DependencyInjection/: ServiceCollectionExtensionsTests.cs
EsoxSolutions.ObjectPool.Tests/Eviction/: EvictionTests.cs
EsoxSolutions.ObjectPool.Tests/HealthChecks/: ObjectPoolHealthCheckTests.cs
EsoxSolutions.ObjectPool.Tests/Lifecycle/: LifecycleHooksTests.cs
EsoxSolutions.ObjectPool.Tests/Models/: Car.cs
EsoxSolutions.ObjectPool.Tests/Policies/: FifoPoolingPolicyTests.cs  LifoPoolingPolicyTests.cs  PoolingPolicyFactoryTests.cs  PriorityPoolingPolicyTests.cs
EsoxSolutions.ObjectPool.Tests/Scoping/: ScopedPoolTests.cs
EsoxSolutions.ObjectPool.Tests/Telemetry/: ObjectPoolMeterTests.cs
EsoxSolutions.ObjectPool.Tests/Warmup/: PoolWarmupTests.cs  WarmupDIIntegrationTests.cs
EsoxSolutions.ObjectPool/CircuitBreaker/: CircuitBreaker.cs  CircuitBreakerConfiguration.cs
EsoxSolutions.ObjectPool/Constants/: PoolConstants.cs
EsoxSolutions.ObjectPool/DependencyInjection/: AsyncOperationsExtensions.cs  CircuitBreakerExtensions.cs  EvictionExtensions.cs  LifecycleHookExtensions.cs  ObjectPoolBuilder.cs  PoolingPolicyExtensions.cs  ScopedPoolExtensions.cs  ServiceCollectionExtensions.cs  TelemetryExtensions.cs  WarmupExtensions.cs
EsoxSolutions.ObjectPool/Eviction/: EvictionConfiguration.cs  EvictionManager.cs
EsoxSolutions.ObjectPool/Exceptions/: NoObjectsInPoolException.cs  UnableToCreateObjectException.cs
EsoxSolutions.ObjectPool/HealthChecks/: HealthCheckBuilderExtensions.cs  ObjectPoolHealthCheck.cs
EsoxSolutions.ObjectPool/Interfaces/: IObjectPool.cs  IPoolHealth.cs  IPoolMetrics.cs  IQueryableObjectPool.cs
EsoxSolutions.ObjectPool/Lifecycle/: LifecycleHooks.cs
EsoxSolutions.ObjectPool/Metrics/: PrometheusExporter.cs
EsoxSolutions.ObjectPool/Models/: ObjectPool.cs  PoolConfiguration.cs  PoolModel.cs  PoolStatistics.cs
EsoxSolutions.ObjectPool/Policies/: FifoPoolingPolicy.cs  IPoolingPolicy.cs  LeastRecentlyUsedPolicy.cs  LifoPoolingPolicy.cs  PoolingPolicyFactory.cs  PoolingPolicyType.cs  PriorityPoolingPolicy.cs  RoundRobinPoolingPolicy.cs
EsoxSolutions.ObjectPool/Pools/: DynamicObjectPool.cs  ObjectPool.cs  QueryableObjectPool.cs
EsoxSolutions.ObjectPool/Scoping/: PoolScope.cs  ScopedPoolManager.cs
EsoxSolutions.ObjectPool/Telemetry/: ObjectPoolMeter.cs
EsoxSolutions.ObjectPool/Warmup/: IObjectPoolWarmer.cs
docs/: ASYNC_DISPOSAL_IMPLEMENTATION.md  ASYNC_OPERATIONS.md  POOLING_POLICIES.md  POOLING_POLICIES_IMPLEMENTATION.md  README_UPDATES.md
